@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.nav {
  width: 100%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1rem 3rem;
  position: absolute;
  z-index: 2;
  color: white;
  position: fixed;
}

.nav h1 {
  font-size: 2rem;
  cursor: pointer;
  font-weight: 600;
}

.nav span {
  color: orange;
  cursor: pointer;
  font-weight: 600;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 3rem;
  align-items: center;
}

.nav-ul li {
  transition: all linear 0.1s;
  font-size: 16px;
}

.nav-ul li:hover {
  color: orange;
  cursor: pointer;
  transition: all linear 0.1s;
  font-size: 20px;
}

.main-button {
  width: 4rem;
  height: 2rem;

  border: solid 1px orange;
  cursor: pointer;
  transition: all linear 0.2s;
  background-color: transparent;
  color: white;
}

.main-button:hover {
  background-color: orange;
  color: white;
  transition: all linear 0.2s;
}

.home {
  background-image: url("./assets/gbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  min-height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.description h1 {
  font-family: "PT Sans", serif;
  font-weight: 1000;
}

.overlay button {
  width: 10rem;
  height: 2rem;
  font-size: larger;
  position: absolute;
  bottom: 15rem;
  border: none;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: all linear 0.2s;

  /* animation: bounce 1s infinite; */
}

.overlay button:hover {
  color: white;
  background-color: orange;
  transition: all linear 0.1s;
}

/* @keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  
} */

.shop-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #10375c;
}

.sub-shop {
  color: white;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.shop-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.shop-list li {
  border: 1px solid white;
  min-height: 350px;
  min-width: 250px;
  position: relative;
  transition: all linear 0.1s;
}

.shop-list li:hover {
  border: orange 1px solid;
  transition: all linear 0.1s;
  cursor: pointer;
}

.shop-list li img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  transition: all linear 0.1s;
}

.shop-list li img:hover {
  transform: scale(1.1);
  transition: all linear 0.1s;
}

.shop-list li button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;
  cursor: pointer;
  border: none;
  transition: all linear 0.1s;
}

.shop-list li button:hover {
  background-color: orange;
  transition: all linear 0.1s;
  color: white;
}

.shop-list li p {
  padding: 4px 0 4px 4px;
}

.about {
  background-color: #105c4a;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 7rem;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* margin-top: 7rem; */
}

.head p {
  font-size: 20px;
  font-style: italic;
}

#span-1 {
  font-weight: bold;
  color: orange;
}

#span-2 {
  font-weight: bold;
  color: white;
}

.obj {
  margin-top: 5rem;
  display: flex;
  width: 80%;
  align-items: center;
  gap: 2rem;
  /* background-color: red; */
  justify-content: center;
}

.sub-obj {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  text-align: center;
  padding: 8px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blurs the content behind */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Adds a subtle border */
  /* border-radius: 15px;  */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
  padding: 20px; /* Adds some spacing inside the element */
  cursor: pointer;
  transition: all linear 0.1s;
}

.sub-obj:hover {
  transform: scale(1.1);
  transition: all linear 0.1s;
  border: rgba(255, 165, 0, 1) 1px solid;
}

.sub-obj h3 {
  font-weight: bolder;
  margin-bottom: 8px;
  font-size: 24px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
  gap: 1rem;
}

.footer p {
  font-size: 20px;
  font-style: italic;
}

.modal {
  /* Reset margin to prevent unwanted spacing */
  /* margin: 0; 
  padding: 1rem;
  border: none;
  border-radius: 10px;
  width: 400px;
  height: 250px; */

  /* Center the modal on the screen */
  /* position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  /* Overlay styles */
  /* background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; */
}

.modal {
  /* margin: auto;
  position: fixed;
  height: 250px;
  width: 400px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 10px;
  position: relative; */
  margin: auto;
  background-color: white;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 2rem;
  width: 80%;
  max-width: 45rem;
  text-align: center;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* align-items: center; */
  width: 100%;
}

.modal-content img {
  height: 300px;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal .btt {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1rem;
  color: grey;
  background: transparent;
}

.modal ul {
  margin-top: 1rem;
}

.modal h3 {
  width: 100%;
  margin-top: 1rem;
  text-align: right;
  font-weight: bold;
  padding-right: 2.2rem;
}

.cart-items {
  list-style: none;
  display: flex;
  text-align: center;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

.heading {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.heading p {
  width: 33.3%;
  padding: 0;
  font-weight: bold;
}

.cart-items p {
  width: 33.3%;
  padding: 0;
}

.quant {
  display: flex;
  justify-content: center;
}

.quant button {
  padding: 0px 4px;
  cursor: pointer;
  background: transparent;
  border: lightgray 1px solid;
  transition: all linear 0.1s;
}

.quant button:hover {
  border: gray 1px solid;
  transition: all linear 0.1s;
}

.selected-item {
  display: flex;
  gap: 1rem;
}

.subselect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.subselect p {
  font-weight: bold;
}
